<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/items/#{@item}/edit"}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @item.name %></:item>
  <:item title="Description"><%= @item.description %></:item>
  <:item title="Quantity"><%= @item.quantity %></:item>
  <:item title="Price"><%= format_price(@item.price) %></:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>
